spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecadb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=jair
spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect